# ProyectoAbogados

./: pom.xml
src/main/java/abogados/proyectoabogados/controllers/: CasoServlet.java  DocumentoServlet.java  GestionarHistorialServlet.java  GestionarNotificacionesServlet.java  GestionarObservacionesServlet.java  GestionarUsuariosServlet.java  LoginServlet.java  LogoutServlet.java  VerProgresoCasosServlet.java
src/main/java/abogados/proyectoabogados/filters/: AuthFilter.java
src/main/java/abogados/proyectoabogados/models/: Caso.java  Documento.java  Evento.java  Historial.java  Notificacion.java  Observacion.java  ProgresoCaso.java  Usuario.java
src/main/java/abogados/proyectoabogados/services/: CasoService.java  DocumentoService.java  EventoService.java  HistorialService.java  NotificacionService.java  ObservacionService.java  ProgresoCasoService.java  UsuarioService.java
src/main/java/abogados/proyectoabogados/utils/: JPAUtil.java  PasswordUtil.java
src/main/webapp/: crearCaso.jsp  crearNotificacion.jsp  editarCaso.jsp  editarNotificacion.jsp  editarObservacion.jsp  gestionarCasos.jsp  gestionarDocumentos.jsp  gestionarNotificaciones.jsp  gestionarUsuarios.jsp  login.jsp  menuLateral.jsp
